# bashsubstitution4j

./: README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/sigpwned/bashsubstitution4j/: BashSubstitutor.java  CharSequenceCharacterIterator.java  Environment.java  ParsingCodePointSequence.java  UnsetVariableInSubstitutionException.java  ViewCharSequence.java
src/main/java/com/sigpwned/bashsubstitution4j/util/: BashSubstitution.java  Globbing.java  Integers.java  Parsing.java  Patterns.java  StringGlobbing.java
src/test/java/com/sigpwned/bashsubstitution4j/: BashSubstitutorTest.java
