<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sigpwned</groupId>
    <artifactId>bashsubstitution4j</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>bashsubstitution4j</name>
    <description>A library for implementing Bash-like substitution rules in Java</description>
    <url>https://github.com/sigpwned/bashsubstitution4j</url> <!-- Replace with actual project URL if available -->

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sigpwned</id>
            <name>Your Name</name> <!-- Replace with your name -->
            <email>youremail@example.com</email> <!-- Replace with your email -->
        </developer>
    </developers>

    <scm>
        <url>https://github.com/sigpwned/bashsubstitution4j</url> <!-- Replace with actual repository URL -->
        <connection>scm:git:git://github.com/sigpwned/bashsubstitution4j.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/sigpwned/bashsubstitution4j.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>5.10.0</version> <!-- Replace with the latest version -->
    <scope>test</scope>
</dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M9</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
